<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    .nav{
        padding: 30px;
        background-color: bisque;
    }
    
    .animated-button {
    position: relative;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 85%;
    padding: 10px 20px;
    color: #000000;
    background: none;
    border: none;
    cursor: pointer;
    overflow: hidden;
    border-radius: 20px; 
    transition: color 0.3s ease;
    font-family: Arial, sans-serif;
   }


    .animated-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
    background-color: rgb(250, 207, 154); 
    border-radius: 20px;
    transition: width 0.4s ease; 
        z-index: -1; 
    }


    .animated-button:hover::before {
        width: 100%; 
    }


    .animated-button:hover {
        color: rgb(246, 138, 6);
    }
    .parent{
        position: relative;
    }
    .container{
        margin-top: 30px;
    }
    textarea{
        height: 200px;
        width: 250px;
        padding: 50px;
        
    }
    .icon{
        position: absolute; 
        right: 75px;   
        top: 5px; 
    }
    .ic{
        border-radius: 10px;
        background-color: rgb(245, 174, 87);
    }
</style>
<body>
    <div class="nav">
        <h1 class="brand"><i class="bi bi-check2-square"></i>Keep Notes</h1>
    </div>
    <button class="animated-button" id="add-btn">> Add Notes</button>
    <div class="container">
        <div class="row" id="content">
                        
        </div>       
    </div>
    <script src="notes.js"></script>
</body>
</html>